<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.camera.simplewebcam"
      android:label="@string/app_name"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon">
        <activity android:name="com.camera.simplewebcam.Main" 
            	android:label="@string/app_name"
            	android:screenOrientation="landscape">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
	</application>
    <uses-sdk android:targetSdkVersion="8" android:minSdkVersion="8"></uses-sdk>
</manifest>
