int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id Button01 0x7f050003
int id Button02 0x7f050004
int id action_settings 0x7f05000d
int id any 0x7f050000
int id area_value 0x7f050007
int id back 0x7f050001
int id front 0x7f050002
int id java 0x7f05000b
int id menu_face30 0x7f05000a
int id menu_face40 0x7f050009
int id menu_face50 0x7f050008
int id myhand_main 0x7f050005
int id myhand_view 0x7f050006
int id nativeTrack 0x7f05000c
int layout activity_main 0x7f030000
int layout activity_mscreen 0x7f030001
int layout hand_detection_view 0x7f030002
int layout option_menu 0x7f030003
int menu main 0x7f090000
int menu mscreen 0x7f090001
int raw fist 0x7f040000
int raw fist1 0x7f040001
int raw hand1 0x7f040002
int raw palm 0x7f040003
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
