int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable five 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable one 0x7f020002
int drawable peng 0x7f020003
int drawable two 0x7f020004
int id any 0x7f040000
int id back 0x7f040001
int id btn_gray_process 0x7f040003
int id front 0x7f040002
int id image_view 0x7f040004
int id menu_settings 0x7f040005
int layout activity_main 0x7f030000
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string str_desc 0x7f050005
int string str_proc 0x7f050004
int string title_activity_main 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
